<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400&family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/reset.css">
    <link rel="stylesheet" href="/assets/style/main.css">
    <title>SLACA 2019</title>
</head>
<body>
    <aside class="menu-event">
        <div class="title-event">
            <h1 id="event-name">SLACA 2019</h1>
        </div>
        <img src="/assets/img/dewey 4.svg" alt="Logo do evento">
        <div class="menu">
            <ul class="option-event">
                <li>
                    <a href="#">Apresentação</a>
                </li>
                <li>
                    <a href="#">Comitês</a>
                </li>
                <li>
                    <a href="#">Autores</a>
                </li>
                <li>
                    <a href="#">Eixos Temáticos</a>
                </li>
                <li>
                    <a href="#">Trabalhos</a>
                </li>
                <li>
                    <a href="#">Contato</a>
                </li>
            </ul>
        </div>
    </aside>
    <header class="">
        <div class="event-data">
            <p>
                Anais do Simpósio Latino Americano de Ciências de Alimentos 
            </p>
            <h2 class="title-header">Anais do 13º Simpósio Latino Americano de Ciência de Alimentos </h1>
            <p class="ISSN">ISSN: 1234-5678</p>
    
        </div>
        <div class="profille">
            <p>Bem vindo!</p>
            <p class="email"> alguem12@galoascience.com</p>
            <img src="" alt="foto de perfil do usuário" class="profille-img">
        </div>
    
    </header>

<main>

    <section apresentacao>

        <div class="title-color">
            <h4>
                Análise Sensorial de preparações funcionais desenvolvidas para escolares entre 09 e 15 anos, do municipio de Campinas/SP.
            </h4>
        </div>
        <div id="apresentation">
            <video  id="apresentation-video" width="800" height="342" controls controlsList="nodownload">

                <source src="https://www.youtube.com/watch?v=K6mFt1HEKzM" type="video/mp4">
                
            </video>
        </div>


    </section>
   
</main>
<footer> Construindo </footer>

</body>
</html>